# LysovEpamTraining

./: .gitignore
OnlineStore/Api/BL.OnlineStore/: BL.OnlineStore.csproj  PasswordHash.cs  ProgramLogRegister.cs  SessionTokenGenerate.cs
OnlineStore/Api/BL.OnlineStore/BlModels/MainBlModels/: ImageProductBlModel.cs  ProductDlModel.cs  (+4 more)
OnlineStore/Api/BL.OnlineStore/FluentValidation/: AuthorizationRequestValidator.cs  OrderRequestValidator.cs  OrderSearchRequestValidator.cs  PasswordValidator.cs  ProductCategoryValidator.cs  ProductDataRequestValidator.cs  ProductInformationValidator.cs  ProductSearchRequestValidator.cs  RegistrationRequestValidator.cs  SystemUserDataValidator.cs
OnlineStore/Api/BL.OnlineStore/Services/: AuthorizationService.cs  BaseBlModel.cs  ProductCategoryService.cs  ProductInformationService.cs  ProductService.cs  RegistrationService.cs  UserOrderService.cs  UserSystemService.cs
OnlineStore/Api/BLContracts/: BLContracts.csproj  IPasswordHash.cs  IProgramLogRegister.cs  ISessionToken.cs  TypeEvent.cs
OnlineStore/Api/BLContracts/ActionResults/: BaseActionResult.cs  OrderData.cs  ServiceResult.cs
OnlineStore/Api/BLContracts/MainBl/: IImageProductBlModel.cs  IProductBlModel.cs  IProductCategoryBlModel.cs  IProductInformationBlModel.cs  IUserOrderBlModel.cs  IUserSystemBlModel.cs
OnlineStore/Api/BLContracts/MainService/: IProductCategoryService.cs  IProductInformationService.cs  IProductService.cs  IUserOrderService.cs  IUserSystemService.cs
OnlineStore/Api/BLContracts/Models/: AuthorizationRequest.cs  OrderData.cs  OrderRequest.cs  OrderSearchRequest.cs  ProductDataRequest.cs  ProductSearchRequest.cs  RegistrationRequest.cs  SystemUserData.cs
OnlineStore/Api/BLContracts/Services/: IAuthorizationService.cs  IProductCategoryService.cs  IProductInformationService.cs  IProductService.cs  IRegistrationService.cs  IUserOrderService.cs  IUserSystemService.cs
OnlineStore/Api/BLContracts/SystemBl/: IAuthorizationBlModel.cs  IRegistrationBlModel.cs
OnlineStore/Api/BLContracts/SystemService/: IAuthorizationService.cs  IRegistrationService.cs
OnlineStore/Api/StoreWebApi/: ServerConfig.cs  Startup.cs  StoreWebApi.csproj  appsettings.json
OnlineStore/Api/StoreWebApi/AuthorizationModel/: AuthorizationDataModel.cs  IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  SigningSymmetricKey.cs
OnlineStore/Api/StoreWebApi/Controllers/: AuthorizationController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ProductInformationController.cs  RegistrationController.cs  UserController.cs  ValuesController.cs
OnlineStore/Api/StoreWebApi/FluentValidation/: AuthorizationRequestValidator.cs  OrderRequestValidator.cs  ProductCategoryValidator.cs  ProductDataRequestValidator.cs  ProductInformationValidator.cs  RegistrationRequestValidator.cs  SystemUserDataValidator.cs  UserAccessValidator.cs  UserOrderValidator.cs  UserSystemValidator.cs
OnlineStore/Api/StoreWebApi/Logger/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ILoggerManager.cs  LoggerService.cs  nlog.config
OnlineStore/Api/StoreWebApi/Properties/: launchSettings.json
OnlineStore/BLContracts/: BLContracts.csproj
OnlineStore/BLContracts/ActionResults/System/: RegistrationResult.cs
OnlineStore/BLContracts/MainBl/: IUserBlModel.cs
OnlineStore/BLContracts/SystemBl/: IAuthorizationBlModel.cs  IRegistrationBlModel.cs
OnlineStore/ConsoleTest/: ConsoleTest.csproj  Program.cs  StaticContainer.cs
(+326 files in other folders)
