<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLContracts\BLContracts.csproj" />
    <ProjectReference Include="..\CommonEntities\CommonEntities.csproj" />
  </ItemGroup>

</Project>
