<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bl.OnlineStore.Tests\Bl.OnlineStore.Tests.csproj" />
    <ProjectReference Include="..\BL.OnlineStore\BL.OnlineStore.csproj" />
    <ProjectReference Include="..\BLContracts\BLContracts.csproj" />
    <ProjectReference Include="..\CommonEntities\CommonEntities.csproj" />
    <ProjectReference Include="..\DAL.OnlineStore\DAL.OnlineStore.csproj" />
    <ProjectReference Include="..\DALContracts\DALContracts.csproj" />
  </ItemGroup>

</Project>
