<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonEntities\CommonEntities.csproj" />
    <ProjectReference Include="..\DALContracts\DALContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ActionResults\Main\" />
  </ItemGroup>

</Project>
